/*16. using RegExp check URL. Criteries:
- protocols: http, https, а также ftp;
- subdomen should be one of them: m, m-test, c1...c100;
- domen must be "pikabu";
- URL port can be 8080;
- URL mustn't have anchor, path or parameters.
for example your valid URL will be: https://c52.pikabu.lh:8080 
*/

function c (x) {
	console.log(x);
}

function url ( str ) {
	var re = /(https?|ftp):\/\/(m-test|m|c(100|[1-9][0-9]|[1-9]))[.]pikabu[.][a-z]*(:8080)?$/;
	if (re.test(str)) 
	{
		return true;
	} else
	{
		return false;
	}
}

//c(url('http://c2.pikabu.lh:8080'));
