.item {
  width: 200px;
  height: 200px;
  background-color: grey;
  border: 2px solid black;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: 50%;
  margin-right: 50%;
}
